quarkus.http.root-path=/api
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation.halt-on-error=false
%dev.quarkus.hibernate-orm.sql-load-script=db/import.sql

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
